{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "unified_usersContextReadDataBase": "Server=10.1.140.119;database=unified_users;uid=gpjh;pwd=123456;",
    "unified_usersContextWriteDataBase": "Server=10.1.140.119;database=unified_users;uid=gpjh;pwd=123456;",
    //"Gp15_base_MysqlConnection": "Server=10.1.140.119;database=gp15_base;uid=gpjh;pwd=123456;",
    "gp15_BaseContextReadDataBase": "Server=10.1.140.119;database=gp15_base;uid=gpjh;pwd=123456;",
    "gp15_BaseContextWriteDataBase": "Server=223.202.101.60;database=gp15_base;uid=enetedu_db_slave;pwd=enetedu_db@881;"
    //"Gp15_student_MysqlConnection": "Server=10.1.140.119;database=gp15_student;uid=gpjh;pwd=123456;",
    //"Hb16_gp15_student_MysqlConnection": "Server=10.1.140.119;database=hb16_gp15_student;uid=gpjh;pwd=123456;"
  }
}
